[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buildings/Area1/SmallHouse1Inside.png" type="Texture" id=2]
[ext_resource path="res://Buildings/Area1/SmallHouse1Outside.png" type="Texture" id=3]
[ext_resource path="res://Door.gd" type="Script" id=4]

[node name="BuildingInside" type="Sprite"]
texture = ExtResource( 2 )

[node name="Seeds" type="Node2D" parent="."]

[node name="BuildingOutside" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.48283, 3.48629 )
z_index = 1
offset = Vector2( 2.48283, -3.48629 )
script = ExtResource( 4 )
zoom = 0.5

[node name="Outline" parent="Door" index="0"]
position = Vector2( 2.48283, -3.48629 )

[node name="CollisionPolygon2D" parent="Door/InteractionArea" index="0"]
polygon = PoolVector2Array( 0, -4.45449, 2.22725, -6.34765, 5.9022, -6.34765, 7.90673, -4.23177, 8.01809, 7.57264, 0.111362, 7.57264 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 1, 1, 1, 0.207843 )
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -14, 11, 1, 11, 1, 10, -13, 10, -13, -5, 1, -19, 2, -19, 16, -5, 16, 10, 1, 10, 1, 11, 17, 11, 17, -5, 19, -5, 2, -22, 1, -22, -16, -5, -14, -5 )

[editable path="Door"]
