[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://ProgressBar.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 100, 100, 100, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" type="RigidBody2D"]
z_index = 1
collision_layer = 6
collision_mask = 6
script = ExtResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Flash" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )

[node name="ProgressBar" parent="." instance=ExtResource( 2 )]
margin_left = -16.541
margin_right = 17.459
mouse_filter = 2
step = 1.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
