[gd_scene load_steps=10 format=2]

[ext_resource path="res://FloatingPlatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://TeleportDoor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bubble.tscn" type="PackedScene" id=9]
[ext_resource path="res://ShapeableLight.tscn" type="PackedScene" id=10]
[ext_resource path="res://SkySquid.tscn" type="PackedScene" id=11]
[ext_resource path="res://Seed.tscn" type="PackedScene" id=14]
[ext_resource path="res://Environment/Nature/LargeBlueberryBush.png" type="Texture" id=15]
[ext_resource path="res://Environment/Nature/SmallBlueberryBush.png" type="Texture" id=17]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/light.png-9cb4b367c8c726830193cc7386cfe81c.stex"

[node name="FloatingPlatforms" type="Node2D"]

[node name="FloatingPlatform5" parent="." instance=ExtResource( 7 )]
position = Vector2( 663, -320 )

[node name="ShapeableLight" parent="FloatingPlatform5" instance=ExtResource( 10 )]
position = Vector2( -3.50003, -9 )
scale = Vector2( 0.0402631, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -247.334, -216.666, 252.666, -183.333, 502, -226, 693.846, 83.333, 693.846, 150, -398.966, 150, -647.333, 250, -498.313, -83.333 )

[node name="SmallBlueberryBush" type="Sprite" parent="FloatingPlatform5"]
texture = ExtResource( 17 )

[node name="LargeBlueberryBush" type="Sprite" parent="FloatingPlatform5"]
texture = ExtResource( 15 )

[node name="FloatingPlatform9" parent="." instance=ExtResource( 7 )]
position = Vector2( 516, -400 )

[node name="ShapeableLight" parent="FloatingPlatform9" instance=ExtResource( 10 )]
position = Vector2( -6, -8 )
scale = Vector2( 0.023114, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -143.791, -100, 245.582, -100, 418.639, -33.333, 591.693, 33.334, 375.375, 116.666, -230.318, 83.333, -403.375, 50, -489.902, -50 )

[node name="SmallBlueberryBush" type="Sprite" parent="FloatingPlatform9"]
position = Vector2( 9, 0.5 )
texture = ExtResource( 17 )

[node name="Bubble" parent="." instance=ExtResource( 9 )]
position = Vector2( 548, -335 )

[node name="Bubble2" parent="." instance=ExtResource( 9 )]
position = Vector2( 438, -336 )

[node name="Bubble3" parent="." instance=ExtResource( 9 )]
position = Vector2( 438, -365 )

[node name="Bubble4" parent="." instance=ExtResource( 9 )]
position = Vector2( 453, -382 )

[node name="Bubble5" parent="." instance=ExtResource( 9 )]
position = Vector2( 468, -398 )

[node name="Bubble6" parent="." instance=ExtResource( 9 )]
position = Vector2( 634, -446 )

[node name="SkySquid" parent="." instance=ExtResource( 11 )]
position = Vector2( 532, -439 )
deathSound = ""

[node name="SkySquid2" parent="." instance=ExtResource( 11 )]
position = Vector2( 614, -463 )
deathSound = ""

[node name="SkySquid3" parent="." instance=ExtResource( 11 )]
position = Vector2( 621, -451 )
deathSound = ""

[node name="FloatingPlatform10" parent="." instance=ExtResource( 7 )]
position = Vector2( 587, -427 )

[node name="ShapeableLight" parent="FloatingPlatform10" instance=ExtResource( 10 )]
position = Vector2( 14, -7 )
scale = Vector2( 0.023114, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -143.791, -100, 245.582, -100, 418.639, -33.333, 591.693, 33.334, 375.375, 116.666, -230.318, 83.333, -403.375, 50, -489.902, -50 )

[node name="SmallBlueberryBush" type="Sprite" parent="FloatingPlatform10"]
position = Vector2( 4, 1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 17 )

[node name="FloatingPlatform11" parent="." instance=ExtResource( 7 )]
position = Vector2( 587, -427 )

[node name="ShapeableLight" parent="FloatingPlatform11" instance=ExtResource( 10 )]
position = Vector2( 14, -7 )
scale = Vector2( 0.023114, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -143.791, -100, 245.582, -100, 418.639, -33.333, 591.693, 33.334, 375.375, 116.666, -230.318, 83.333, -403.375, 50, -489.902, -50 )

[node name="SmallBlueberryBush" type="Sprite" parent="FloatingPlatform11"]
position = Vector2( 4, 1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 17 )

[node name="Bubble7" parent="." instance=ExtResource( 9 )]
position = Vector2( 651, -464 )

[node name="Bubble8" parent="." instance=ExtResource( 9 )]
position = Vector2( 634, -479 )

[node name="Bubble9" parent="." instance=ExtResource( 9 )]
position = Vector2( 616, -493 )

[node name="FloatingPlatform14" parent="." instance=ExtResource( 7 )]
position = Vector2( 688, -545 )

[node name="ShapeableLight" parent="FloatingPlatform14" instance=ExtResource( 10 )]
position = Vector2( -3.50003, -9 )
scale = Vector2( 0.0402631, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -247.334, -216.666, 252.666, -183.333, 502, -226, 693.846, 83.333, 693.846, 150, -398.966, 150, -647.333, 250, -498.313, -83.333 )

[node name="SmallBlueberryBush" type="Sprite" parent="FloatingPlatform14"]
texture = ExtResource( 17 )

[node name="LargeBlueberryBush" type="Sprite" parent="FloatingPlatform14"]
texture = ExtResource( 15 )

[node name="TeleportDoor" parent="FloatingPlatform14" instance=ExtResource( 8 )]
position = Vector2( -1, -12.5 )

[node name="FloatingPlatform15" parent="." instance=ExtResource( 7 )]
position = Vector2( 1214, -791 )

[node name="ShapeableLight" parent="FloatingPlatform15" instance=ExtResource( 10 )]
position = Vector2( -15.4584, -10 )
scale = Vector2( 0.0436184, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -232.752, -116.668, 252.666, -183.333, 495.15, -150, 569.66, 50, 495.15, 183.332, 147.438, 183.332, -200.275, 150, -324.457, 50 )

[node name="LargeBlueberryBush" type="Sprite" parent="FloatingPlatform15"]
position = Vector2( -13, -0.5 )
texture = ExtResource( 15 )

[node name="FloatingPlatform16" parent="." instance=ExtResource( 7 )]
position = Vector2( 646, -848 )

[node name="Seed" parent="." instance=ExtResource( 14 )]
position = Vector2( 627, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed2" parent="." instance=ExtResource( 14 )]
position = Vector2( 634, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed3" parent="." instance=ExtResource( 14 )]
position = Vector2( 642, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed4" parent="." instance=ExtResource( 14 )]
position = Vector2( 649, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed5" parent="." instance=ExtResource( 14 )]
position = Vector2( 656, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed6" parent="." instance=ExtResource( 14 )]
position = Vector2( 664, -859 )
type = "Watermelon"
doTimer = false

[node name="Seed7" parent="." instance=ExtResource( 14 )]
position = Vector2( 630, -867 )
type = "Watermelon"
doTimer = false

[node name="Seed8" parent="." instance=ExtResource( 14 )]
position = Vector2( 637, -867 )
type = "Watermelon"
doTimer = false

[node name="Seed9" parent="." instance=ExtResource( 14 )]
position = Vector2( 644, -866 )
type = "Watermelon"
doTimer = false

[node name="Seed10" parent="." instance=ExtResource( 14 )]
position = Vector2( 651, -866 )
type = "Watermelon"
doTimer = false

[node name="Seed11" parent="." instance=ExtResource( 14 )]
position = Vector2( 641, -875 )
type = "Watermelon"
doTimer = false

[node name="Seed12" parent="." instance=ExtResource( 14 )]
position = Vector2( 648, -874 )
type = "Watermelon"
doTimer = false

[node name="BubbleChains" type="Node2D" parent="."]
position = Vector2( 688, -588 )

[node name="Bubble10" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -1.5 )

[node name="Bubble11" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -17.5 )

[node name="Bubble13" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -33.5 )

[node name="Bubble14" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -49.5 )

[node name="Bubble15" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -65.5 )

[node name="Bubble16" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -81.5 )

[node name="Bubble17" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -97.5 )

[node name="Bubble18" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -113.5 )

[node name="Bubble12" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -129.5 )

[node name="Bubble20" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -145.5 )

[node name="Bubble21" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -161.5 )

[node name="Bubble22" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -177.5 )

[node name="Bubble23" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -193.5 )

[node name="Bubble24" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -209.5 )

[node name="Bubble25" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -225.5 )

[node name="Bubble26" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -241.5 )

[node name="Bubble27" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -0.5, -257.5 )

[node name="Bubble19" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -39.2423, -1.97815 )

[node name="Bubble28" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -48.0381, -15.3434 )

[node name="Bubble29" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -56.834, -28.7088 )

[node name="Bubble30" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -65.6299, -42.0742 )

[node name="Bubble31" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -74.4258, -55.4395 )

[node name="Bubble32" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -83.2217, -68.8048 )

[node name="Bubble33" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -92.0176, -82.1702 )

[node name="Bubble34" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -100.813, -95.5355 )

[node name="Bubble35" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -109.609, -108.901 )

[node name="Bubble36" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -118.405, -122.266 )

[node name="Bubble37" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -127.201, -135.632 )

[node name="Bubble38" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -135.997, -148.997 )

[node name="Bubble39" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -144.793, -162.362 )

[node name="Bubble40" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -153.589, -175.728 )

[node name="Bubble41" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -162.385, -189.093 )

[node name="Bubble42" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -171.181, -202.458 )

[node name="Bubble43" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( -179.976, -215.824 )

[node name="Bubble44" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 39.4064, -0.528015 )

[node name="Bubble45" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 48.1977, -13.8964 )

[node name="Bubble46" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 56.989, -27.2648 )

[node name="Bubble47" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 65.7802, -40.6332 )

[node name="Bubble48" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 74.5715, -54.0015 )

[node name="Bubble49" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 83.3627, -67.3699 )

[node name="Bubble50" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 92.154, -80.7383 )

[node name="Bubble51" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 100.945, -94.1067 )

[node name="Bubble52" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 109.737, -107.475 )

[node name="Bubble53" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 118.528, -120.844 )

[node name="Bubble54" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 127.319, -134.212 )

[node name="Bubble55" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 136.11, -147.58 )

[node name="Bubble56" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 144.902, -160.949 )

[node name="Bubble57" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 153.693, -174.317 )

[node name="Bubble58" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 162.484, -187.685 )

[node name="Bubble59" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 171.275, -201.054 )

[node name="Bubble60" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 180.067, -214.422 )

[node name="Bubble62" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 212, -214.929 )

[node name="Bubble63" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 228, -214.858 )

[node name="Bubble64" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 244, -214.786 )

[node name="Bubble65" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 259.999, -214.715 )

[node name="Bubble66" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 275.999, -214.644 )

[node name="Bubble67" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 291.999, -214.573 )

[node name="Bubble68" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 307.999, -214.502 )

[node name="Bubble69" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 323.999, -214.431 )

[node name="Bubble70" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 339.999, -214.359 )

[node name="Bubble61" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 196, -215 )

[node name="Bubble71" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 356.5, -214.429 )

[node name="Bubble72" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 372.5, -214.358 )

[node name="Bubble73" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 388.5, -214.286 )

[node name="Bubble74" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 404.499, -214.215 )

[node name="Bubble75" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 420.499, -214.144 )

[node name="Bubble76" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 436.499, -214.073 )

[node name="Bubble77" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 452.499, -214.002 )

[node name="Bubble78" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 468.499, -213.931 )

[node name="Bubble79" parent="BubbleChains" instance=ExtResource( 9 )]
position = Vector2( 484.499, -213.859 )

[node name="Bubble10" parent="." instance=ExtResource( 9 )]
position = Vector2( 1229, -657 )

[node name="Bubble11" parent="." instance=ExtResource( 9 )]
position = Vector2( 1262, -644 )

[node name="Bubble12" parent="." instance=ExtResource( 9 )]
position = Vector2( 1296, -628 )

[node name="Bubble13" parent="." instance=ExtResource( 9 )]
position = Vector2( 1332, -612 )

[node name="FloatingPlatform26" parent="." instance=ExtResource( 7 )]
position = Vector2( 1551, -532 )

[node name="ShapeableLight" parent="FloatingPlatform26" instance=ExtResource( 10 )]
position = Vector2( -15.4584, -10 )
scale = Vector2( 0.0436184, 0.03 )
color = Color( 0, 0, 0, 0.796078 )
texture = SubResource( 1 )
polygon = PoolVector2Array( -232.752, -116.668, 252.666, -183.333, 495.15, -150, 569.66, 50, 495.15, 183.332, 147.438, 183.332, -200.275, 150, -324.457, 50 )

[node name="LargeBlueberryBush" type="Sprite" parent="FloatingPlatform26"]
position = Vector2( -13, -0.5 )
texture = ExtResource( 15 )

[node name="Bubble14" parent="." instance=ExtResource( 9 )]
position = Vector2( 1411, -580 )

[node name="Bubble15" parent="." instance=ExtResource( 9 )]
position = Vector2( 1917.5, -532.5 )

[node name="Bubble16" parent="." instance=ExtResource( 9 )]
position = Vector2( 1872.5, -532.5 )

[node name="Bubble18" parent="." instance=ExtResource( 9 )]
position = Vector2( 1827.5, -532.5 )

[node name="Bubble19" parent="." instance=ExtResource( 9 )]
position = Vector2( 1782.5, -532.5 )

[node name="Bubble20" parent="." instance=ExtResource( 9 )]
position = Vector2( 1737.5, -532.5 )

[node name="Bubble21" parent="." instance=ExtResource( 9 )]
position = Vector2( 1692.5, -532.5 )

[node name="Bubble22" parent="." instance=ExtResource( 9 )]
position = Vector2( 1647.5, -532.5 )

[node name="Bubble23" parent="." instance=ExtResource( 9 )]
position = Vector2( 1602.5, -532.5 )
[connection signal="area_entered" from="FloatingPlatform/Area2D" to="FloatingPlatform" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="FloatingPlatform/Area2D" to="FloatingPlatform" method="_on_Area2D_area_exited"]
